<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>540</x>
      <y>72</y>
      <w>270</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>*VRC*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>126</y>
      <w>171</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*CompressingParser*
bg=pink
fg=red
layer=-1
--

halign=center
/Fonctionne comme/
/Parser/

--
style=wordwrap
regarde si une ligne avec même IDs, même compression et période qui correspond est présente

Si oui


Si non</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>189</x>
      <y>396</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IDs de "choco.la"
"7=3,12=2,9=3,7=1"
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>306</y>
      <w>54</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>540</x>
      <y>261</y>
      <w>270</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>STATISTICS_COUNTERS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>342</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>halign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>261</y>
      <w>360</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
  requête</panel_attributes>
    <additional_attributes>380.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>153</x>
      <y>477</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IDs de "choco.la"
"7=3,12=2"
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>351</y>
      <w>45</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>450</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


insertion</panel_attributes>
    <additional_attributes>10.0;70.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>324</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


 mise à jour</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>297</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IDs de "choco.la" | compression 5 |  compteurs "9=3,7=1"
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>441</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IDs de choco.la | compression 0 |  compteurs "9=3,7=1"
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
