<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>144</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*ActionParser*
bg=pink
fg=red
layer=-1
--
Même comportement que le Parser

--
Au lieu d'insérer directement, créé des Actions
halign=center
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>288</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

Minute
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>288</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
*etc.*
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

30 Min.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>288</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

5 Min.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>432</y>
      <w>459</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>*ActionBlockManager*
--
layer=-1
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>234</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>234</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>234</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>234</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>495</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

Minute
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>576</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

Minute
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>657</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

Minute
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>468</y>
      <w>108</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*MinuteQueue*
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>495</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

5Min.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>576</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

5Min.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>657</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

5Min.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>468</y>
      <w>108</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*5MinQueue*
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>495</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

30Min.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>576</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

30Min.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>657</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Block*

30Min.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>468</y>
      <w>108</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*30MinQueue*
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>468</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
*etc.*
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>351</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;20.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>351</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>351</y>
      <w>72</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;130.0;60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>351</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;130.0;100.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
